daemon off;

pid /home/main/nginx.pid;
error_log /home/main/logs/error.log;

worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log off;

    aio on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        root /home/main/output;
        listen 8080;

        location / {

        }
    }
}
